<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview_poster"
            android:layout_width="120dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_genre"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_toEndOf="@+id/imageview_poster"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_genre"
            android:layout_toEndOf="@+id/ratingbar"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toEndOf="@+id/imageview_poster"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_overview"
            android:layout_toEndOf="@+id/imageview_poster"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageview_poster"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>