<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview_poster"
            android:layout_width="120dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/movie_title"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_image_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageview_poster"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/movie_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toEndOf="@+id/imageview_poster"
            android:maxLines="4"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/movie_overview"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_overview"
            android:layout_toEndOf="@+id/imageview_poster"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_marginStart="120dp"
            android:layout_alignParentStart="true"
            android:numStars="6"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>